{
  "name": "mongo-migrate-kit",
  "version": "1.2.1",
  "description": "Elegant, fast, TypeScript-first MongoDB migrations for Node.js",
  "license": "MIT",
  "author": "guptasantosh327@gmail.com",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptasantosh327/mongo-migrate-kit.git"
  },
  "homepage": "https://github.com/guptasantosh327/mongo-migrate-kit#readme",
  "bugs": {
    "url": "https://github.com/guptasantosh327/mongo-migrate-kit/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mmk": "dist/mmk.cjs"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build",
    "release": "bumpp && npm publish"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "migration",
    "migrations",
    "mongodb-migration",
    "mongodb-migrations",
    "database-migration",
    "schema-migration",
    "migrate-mongo",
    "mongoose",
    "mongoose-migration",
    "rollback",
    "transactions",
    "cli",
    "typescript",
    "nosql"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "ora": "^5.4.1",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "mongodb": ">=5.0.0",
    "mongoose": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "mongoose": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.19.19",
    "@vitest/coverage-v8": "^2.1.8",
    "bumpp": "^9.9.0",
    "changelogen": "^0.5.7",
    "mongodb": "^6.12.0",
    "mongodb-memory-server": "^10.1.2",
    "mongoose": "^8.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8"
  }
}
